# FamWallet

./: FamWallet.sln  README.md  SUMMARY.md
FamWallet.Services.AccountTransactions/: FamWallet.Services.AccountTransactions.csproj  Program.cs  appsettings.json
FamWallet.Services.AccountTransactions/Controllers/: TransactionsController.cs
FamWallet.Services.AccountTransactions/DTOs/: TransactionDto.cs
FamWallet.Services.AccountTransactions/Mapper/: GeneralMapping.cs
FamWallet.Services.AccountTransactions/Models/: TransactionsModel.cs
FamWallet.Services.AccountTransactions/Properties/: launchSettings.json
FamWallet.Services.AccountTransactions/Services/: ITransactionService.cs  TransactionService.cs
FamWallet.Services.AccountTransactions/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
IdentityServer/FamWallet.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FamWallet.IdentityServer/Controllers/: TokenController.cs  UserController.cs
IdentityServer/FamWallet.IdentityServer/DTOs/: SignupDto.cs
IdentityServer/FamWallet.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/FamWallet.IdentityServer/Migrations/: 20230603100329_Initial.cs  (+2 more)
Services/FamWallet.AccountTransactions/: WeatherForecast.cs
Services/FamWallet.Services.MoneyTransfer/: FamWallet.Services.MoneyTransfer.csproj  Program.cs  appsettings.json
Services/FamWallet.Services.MoneyTransfer/Context/: MoneyTransferDbContext.cs
Services/FamWallet.Services.MoneyTransfer/Controllers/: PaymentController.cs
Services/FamWallet.Services.MoneyTransfer/Models/: KTAccountActivities.cs  KTAccountTransactionsResponseModel.cs  MoneyTransferModel.cs
Services/FamWallet.Services.MoneyTransfer/Properties/: launchSettings.json
Services/FamWallet.Services.MoneyTransfer/Services/: GetAccountTransactionsWithKTApi.cs  IMoneyTransferService.cs  ITransactionService.cs  MoneyTransfer.cs  RedisService.cs  Scheduler.cs
Services/FamWallet.Services.MoneyTransfer/Settings/: RedisSettings.cs
Shared/FamWallet.Shared/: FamWallet.Shared.csproj
Shared/FamWallet.Shared/Constants/: Constants.cs
Shared/FamWallet.Shared/ControllerBases/: CustomControllerBase.cs
Shared/FamWallet.Shared/DTOs/: NoContent.cs  ResponseDto.cs
Shared/FamWallet.Shared/Hashing/: SignatureHelper.cs
Shared/FamWallet.Shared/Models/: KTIdentityServerResponseModel.cs  UserModel.cs
Shared/FamWallet.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
identityserver/: README.md
identityserver/famwallet.identityserver/: README.md
(+24 files in other folders)
